<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css" >
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Buffalo Rock City - Tribute to Kiss</title>
</head>
<body>
<div class="header">
	<img src="images/header.gif" style="width: 75%;" />
</div>
<div class="menu">
	<a href=index.html>home</a> | <a href="press.html" class="current">press release</a> | <a href="order.html">pre-order</a> | <a href="photos.html">photos</a>
</div>
<div class="background">
	<h2>Press Release</h2><br />
	<div class="content-left">
		<h3>“Buffalo Rock City”- Greatest KISS Tribute Album Out December 15
		Album Featuring Significant People in "KISStory" Raising Funds to Fight Homelessness</h3>
		<p>
		Coming December 15, 2020, on CD, all digital stores and streaming media, will be the best KISS tribute album ever made: "Buffalo Rock City"! The recording’s proceeds are geared to help the Compass House Foundation, a charitable organization which helps the homeless youth in Buffalo, New York. 
		</p>
		<p>
		Lifelong KISS fan and tribute band, KISS THIS! founder and guitarist, John Jeffrey, assembled the album. He felt it important to have a quality, KISS related release, which was large in part, represented the Western New York music scene.     
		</p> 
		<p>
		Collaborating locally and via remote locations, "Buffalo Rock City" was carefully recorded, to ensure the final product would sound like a complete album of work. To create a solid foundation, ALL the drum and bed tracks were recorded in the SAME studio on the SAME day. 
		</p>
		<p>
		Being that "Buffalo Rock City" serves a greater purpose, it was decided the songs would, generally, elevate those in need. The choices are all NON-cock rock KISS songs. John Jeffrey says, “While KISS is famous for their tongue-in-cheek innuendo, it made sense to record songs which resonate with the struggles some people may experience, and interpersonal things most people may struggle with, day to day.”
		</p>
		<p>
		The album presents hits and GREAT B-sides from KISS’ entire history as a recording band. This includes songs from their 1974 self-titled debut, all the way up to the last ever (so far!) KISS studio album from 2012, "Monster."  The album features remakes of songs that were first sung by all FOUR original members of KISS (Gene Simmons, Paul Stanley, Ace Frehley & Peter Criss). It includes songs originally played by all members of the group: all FIVE lead guitarists (Ace Frehley, Vinnie Vincent, Mark St. John, Bruce Kulick & Tommy Thayer) and the focal drummers from the band’s studio recordings: Peter Criss, Eric Carr, Eric Singer, and Anton Fig. 
		</p> 
		<p>
		"Buffalo Rock City" features the "best of the best" musicians from Western New York. In addition to KISS THIS!, there’s DoDriver, an all original act, handpicked by KISS members and their manager Doc McGhee, to open for KISS on the Sonic Boom tour at Darien Lake on August 13, 2010. Contributions to the collaboration album were also made by National/World-wide recording artists, Robby Takac (vocals), Tommy Henriksen (vocals/bass), Tommy Denander (guitar), Deen Castronovo (vocals), Ron "Bumblefoot" Thal (guitar), Philip Shouse (bass/guitar), Jeremy Asbrock (guitar), Ryan Spencer Cook (vocals) & Mitch Weissman (vocals). These "celebrity guests" have toured and recorded with Asia, Ace Frehley, Alice Cooper, Doro, Accept, Gene Simmons, Guns N' Roses, Journey, Ozzy Osbourne, The Hollywood Vampires, Goo Goo Dolls, Michael Jackson, Toto, The Dead Daisies, Paul Stanley, and Beatlemania. 
		</p>	 
		<p>
		Mitch Weissman's lead vocals in his “While The City Sleeps” marks a significant note in "KISStory." His song originally appeared on KISS' 1984 release, "Animalize." This is the first time a KISS co-writer re-recorded a new studio version of a KISS song that he wrote with the band!    
		</p>
		<p>
		Another legend in KISS recording lore is Jay Messina. Messina, who mastered “Buffalo Rock City,” has been working with KISS since 1976, engineering and mixing the band's breakout album "Destroyer." He engineered and mixed 1979’s "Dynasty" and co-mixed the next album, "Unmasked" (1980). John Jeffrey says, “Jay Messina knows what a KISS album should sound like; he did an amazing job in the mastering process of ‘Buffalo Rock City.’"
		</p>
		<p>
		In tradition with the great KISS album covers, comic artist Kevin Conrad did the pencils and inks for the front cover of “Buffalo Rock City.” A life-long KISS fan, Kevin’s known for his work with Todd McFarlane, who hired him to ink all 31 issues of his "KISS - Psycho Circus" comic book series. The cover art depicts KISS THIS! musicians wearing their favorite era costumes for the KISS member they personify. The band follows the iconic KISS "Destroyer" poses in front of Buffalo's City Hall.
		</p>
		<p>
		The Compass House Foundation is the charity recipient of proceeds of “Buffalo Rock City." Located in Buffalo, NY, its mission is to provide runaway, homeless and street youth with safe shelter and services, in an environment that supports dignity, respect and self-reliance. 
		</p>
		
		“Buffalo Rock City" tracks:<br />
		"Black Diamond"  (Bumblefoot & Deen Castronovo)<br />
		"Detroit Rock City" (KISS THIS!)<br />
		"Hard Luck Woman"  (Robby Takac)<br />
		"New York Groove 78/80"   (Tommy Henriksen & Tommy Denander)<br />
		"Dirty Livin'" (Ryan Spencer Cook & Philip Shouse)<br />
		"Hard Times"  (Philip Shouse)<br />
		"I've Had Enough (Into the Fire)" (Various artists) <br />
		"Back on the Streets" (Various artists)<br /> 
		"Street Giveth and the Street Taketh Away" (Various artists) <br /> 
		"Jungle"   (DoDriver)<br />
		"It's My Life" (Jeremy Asbrock)<br />
		"Freak" (Various artists)<br />
		*bonus collector's track* "While the City City Sleeps" (Mitch Weissman)<br />
		####<br />
		<br />
		The release is available for PRE-ORDER now!!!!<br />
	    All ordering information can be found at <a href="http://www.BuffaloRockCity.com">www.BuffaloRockCity.com</a> and more details can also be found at their social media page:  Buffalo Rock City - KISS Tribute Album (<a href="http://www.facebook.com/WNYTribute2KISS" target="_blank">facebook.com/WNYTribute2KISS</a>)<br />
		Compass House: <a href="http://www.compasshouse.org" target="_blank">www.compasshouse.org</a><br />
		KISS THIS! <a href="http://facebook.com/SpaceAceBuffalo" target="_blank">www.facebook.com/SpaceAceBuffalo</a><br />
		Contacts:<br />
		John Jeffrey: <a href="mailto:BuffaloRockCity@gmail.com" target="_blank">BuffaloRockCity@gmail.com</a><br />
		Anne Leighton: <a href="mailto:LeightonMedia@aol.com" target="_blank">LeightonMedia@aol.com</a>, <a href="mailto:Anne@AnneLeighton.com" target="_blank">Anne@AnneLeighton.com</a>, + 1 718-881-8183<br />	


	</div>
	<br />
	<a class="kisslink-image" target="_blank" alt="https://www.facebook.com/WNYTribute2KIS" href="https://www.facebook.com/WNYTribute2KISS">
		<img class="kisslink-image" src="images/facebook-icon-transparent-background-2.png" />
		<img src="images/banner.gif" style="width: 60%;" />
	</a>
</div>
</body>
</html>
